<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>PursuerStalker.net</header>
    <main>
    <p>Hello there</p>
    <h4>This is a secret platform</h4>
    <img src="https://img.goodfon.ru/wallpaper/big/2/b6/tvoi-konets-blizok-sdokhnitvar-kot-serdityi-mordochka-vzglia.webp" alt="недовольный котэ">
    
    </main>
    <footer>
        number: +***********
        street: ******** ****
    </footer>
</body>
</html>